# MyWork

MyAegon/: Aegon Java Developer practical assessment.doc  pom.xml  readme.txt
MyAegon/src/main/java/com/aegon/hotelbooking/: ErrorHanding.java  HotelBookingRestfulServices.java  HotelBookingStartUp.java
MyAegon/src/main/java/com/aegon/hotelbooking/exception/: HotelBookingException.java
MyAegon/src/main/java/com/aegon/hotelbooking/model/: Booking.java  Customer.java  Room.java  RoomAvailablity.java  RoomTypeEnum.java
MyAegon/src/main/java/com/aegon/hotelbooking/repository/: InitialDataLoad.java  Repository.java
MyAegon/src/main/java/com/aegon/hotelbooking/util/: DateUtil.java
MyAegon/src/main/resources/: application.properties
MyAegon/src/test/java/com/aegon/hotelbooking/: HotelBookingRestfulServiceTest.java  HotelBookingRestulServiceTest.java
MyAegon/src/test/java/com/aegon/hotelbooking/util/: DateUtilTest.java
